[GLOBAL]
#协议/规则库版本
libproto_ver    = 2.0.369
libaudit_ver    = 2.1.15
libdomain_ver   = 2.0.0
libdomain2_ver  = 2.1.0
libvcache_ver   = 20170909
libproto4_ver   = 
libcrts_ver     = 8

push_remote2    = 1000
uid_stats_ver   = 1
webauth_filter_md5 = 170f65c0ae419a041b2299b5215dccc5
IKMACS = 089b4b

#AP Version
# IK-WAQCA9531_X2 == IK-WAQCA9531_S3
# IK-WAQCA9531_5G == IK-WAQCA9531_H3_5G
# IK-MT7620AV2    == IK-H2
# IK-MT7628       == IK-MT7628w3
# IK-MT7620NV2    == IK-N1
# IK-MT7620NV1    == IK-W1
# IK-WAQCA9558_5G == IK-L3

#IK-MT7620AV2              = 1.0.9
IK-MT7620NV1              = 1.4.10
IK-MT7620NV2              = 1.4.10
#IK-MT7628                 = 1.1.0
#IK-MT7628w3               = 1.1.0
IK-MT7628Q25              = 1.3.7
IK-WAQCA9558_5G           = 1.5.7
IK-WAQCA9531_5G           = 1.5.7
IK-WAQCA9531_H3_5G        = 1.7.3
IK-WAQCA9531_H5           = 1.4.8
#IK-WAAR9341               = 1.1.0
IK-WAAR9344_5G            = 1.5.4
IK-WAQCA9558_X1_PLUS_5G   = 1.5.4
IK-WAQCA9531_S3           = 1.6.8
IK-WAQCA9531_X2           = 1.6.8
IK-WAQCA9531_X2_5G        = 1.7.5
IK-WAQCA9563_X3_5G        = 1.7.4
IK-WAQCA9563_DX3_5G       = 1.7.4
IK-WAQCA9563_L20_5G       = 1.7.1
IK-WAQCA9531_L15          = 1.6.8
IK-WAQCA9531_W5           = 1.7.1
IK-WAQCA9531_W5S          = 1.7.1
IK-WAQCA9531_W6_5G        = 1.7.1
IK-WAQCA9531_W6S_5G       = 1.7.1
IK-WAQCA9563_W7_5G        = 1.8.3
IK-WAQCA9531_SW1          = 1.7.1
IK-WAQCA9531_N3           = 1.6.8
IK-WAQCA9531_N5_5G        = 1.6.8
IK-MT7620DA_N6_5G         = 1.6.8
IK-WAQCA9531_SW2_5G       = 1.7.4
IK-WAQCA9563_SW3_5G       = 1.7.5
IK-WAQCA9531_H13_5G       = 1.7.3
IK-WAQCA9531_H15_5G       = 1.7.3
IK-WAQCA9531_H11          = 1.7.1
IK-WAIPQ4019_X5_D5G       = 1.7.5
IK-WAQCA9563_H17_5G       = 1.7.3
IK-WIPQ6018_X6_5G         = 1.8.0
IK-WAQCA9531_N11          = 1.5.7
IK-WAQCA9531_N13          = 1.6.8
IK-WAQCA9531_N15_5G       = 1.6.8
IK-WIPQ5018_L50-R_5G      = 1.8.2
IK-WIPQ5018_WP310_5G      = 1.8.2

[APVER]
IK-MT7628_W6F_5G          = 2.0.6
IK-MT7628_FW112X-DA_5G    = 2.0.9

[APVER2]
IK-MT7621_W13_5G          = 2.2.0
IK-MT7621_N7_5G           = 2.2.0
IK-MT7621_SW5_5G          = 2.2.0
IK-MT7621V2_H19_5G        = 2.2.0
IK-MT7621V2_N9_5G         = 2.2.0
IK-MT7621V2_SW6_5G        = 2.2.0
IK-MT7981V1_N11_5G        = 2.2.0
IK-MT7981V1_W30_5G        = 2.2.2
IK-MT7981V1_W35_5G        = 2.2.0
IK-WIPQ5018_SW7_5G        = 2.2.3
IK-WIPQ5018_SW8_5G        = 2.2.3
IK-WIPQ5018_X7_5G         = 2.2.3
IK-WIPQ5018_SW3000G-DP_5G = 2.2.3
IK-MT7981V1_WX3000G-DP_5G = 2.2.2
IK-RTL8197F_WM1500G-P_5G  = 2.2.3
IK-RTL8197F_WX1500G-DP_5G = 2.2.3


#=============================================================================================================
[X86]
system_ver   = 3.7.15
firmware     = iKuai8_x32_3.7.15_Build202409251708.bin
firmware_x64 = iKuai8_x64_3.7.15_Build202409251708.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 网卡驱动: 解决E810网卡VLAN无效的问题\\n4. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. 云告警: 外网线路告警优化和AP上报恢复通知\\n4. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n5. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n6. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[X86ENT]
system_ver   = 3.7.15
firmware     = iKuai8_x32_3.7.15_Enterprise_Build202409251710.bin
firmware_x64 = iKuai8_x64_3.7.15_Enterprise_Build202409251710.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 网卡驱动: 解决E810网卡VLAN无效的问题\\n4. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

#=============================================================================================================
[A220PRO]
system_ver   = 3.7.15
firmware_x64 = IK-MVL3720-A220PRO_sysupgrade_3.7.15_Build202409251743.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[R2001]
system_ver   = 3.7.15
firmware_x64 = IK-MVL3720-R2001_sysupgrade_3.7.15_Build202409251743.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A320PRO]
system_ver   = 3.7.15
firmware_x64 = IK-NXP1023-A320PRO_sysupgrade_3.7.15_Build202409251743.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[R2002]
system_ver   = 3.7.15
firmware_x64 = IK-NXP1023-R2002_sysupgrade_3.7.15_Build202409251743.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[R2003]
system_ver   = 3.7.15
firmware_x64 = IK-NXP1043-R2003_sysupgrade_3.7.15_Build202409251743.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[R2005]
system_ver   = 3.7.15
firmware_x64 = IK-NXP1046-R2005_sysupgrade_3.7.15_Build202409251743.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

#=============================================================================================================
[M100]
system_ver   = 3.7.15
firmware_x64 = IK-MT7981V1-M100_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[M200]
system_ver   = 3.7.15
firmware_x64 = IK-MT7986V1-M200_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[M5S]
system_ver   = 3.7.15
firmware_x64 = IK-MT7981V1-M5S_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[M10S]
system_ver   = 3.7.15
firmware_x64 = IK-MT7981V1-M10S_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A50]
system_ver   = 3.7.15
firmware_x64 = IK-MT7981V1-A50_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A50-P]
system_ver   = 3.7.15
firmware_x64 = IK-MT7981V1-A50-P_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A160]
system_ver   = 3.7.15
firmware_x64 = IK-MT7981V1-A160_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q3S]
system_ver   = 3.7.15
firmwarename = IK-MT7981V1-Q3S
firmware_x64 = IK-MT7981V1-Q3S_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q3000]
system_ver   = 3.7.15
firmwarename = IK-MT7981V1-Q3000
firmware_x64 = IK-MT7981V1-Q3000_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q6000]
system_ver   = 3.7.15
firmwarename = IK-MT7986V1-Q6000
firmware_x64 = IK-MT7986V1-Q6000_sysupgrade_3.7.15_Build202409251748.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

#=============================================================================================================
[M1]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-M1_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[M2]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-M2_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[M5]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-M5_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[M50]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-M50_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[G05]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-G05_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A120]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-A120_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A125]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-A125_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A130]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-A130_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A135S]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-A135S_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[A139S]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-A139S_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q50]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-Q50_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q80]
system_ver   = 3.7.15
firmwarename = IK-MT7621V1-Q80
firmware     = IK-MT7621V1-Q80_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q85]
system_ver   = 3.7.15
firmwarename = IK-MT7621V2-Q85
firmware     = IK-MT7621V2-Q85_sysupgrade_3.7.15_Build202409261629.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q90]
system_ver   = 3.7.15
firmwarename = IK-MT7621V2-Q90
firmware     = IK-MT7621V2-Q90_sysupgrade_3.7.15_Build202409261629.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q1800]
system_ver   = 3.7.15
firmwarename = IK-MT7621V2-Q1800
firmware     = IK-MT7621V2-Q1800_sysupgrade_3.7.15_Build202409261934.bin 
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[Q1800L]
system_ver   = 3.7.15
firmwarename = IK-MT7621V2-Q1800L
firmware     = IK-MT7621V2-Q1800L_sysupgrade_3.7.15_Build202409261629.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[C20]
system_ver   = 3.7.15
firmware     = IK-MT7628V1-C20_sysupgrade_3.7.15_Build202409251741.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[C25-G]
system_ver   = 3.7.15
firmware     = IK-MT7628V1-C25-G_sysupgrade_3.7.15_Build202409251741.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[C50]
system_ver   = 3.7.15
firmware     = IK-MT7621V1-C50_sysupgrade_3.7.15_Build202409251757.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

[C90]
system_ver   = 3.7.15
firmware     = IK-MT7621V2-C90_sysupgrade_3.7.15_Build202409261629.bin
update_content = 新增:\\n1. 网络设置: 新增IPTV透传\\n2. 终端流量统计: 新增列表流量显示,默认按照当日降序排列\\n\\n修复:\\n1. 端口映射: 修复部分环境端口映射重启不生效的bug\\n2. MAC访问控制: 修复部分环境系统重启黑白名单不生效的bug\\n3. 认证计费: 解决一个死锁的Bug\\n\\n优化:\\n1. 内外网备注长度字符限制改为64\\n2. 无线网优: 大幅缩短优化时间\\n3. WireGuard: 支持单接口多隧道连接\\n4. 账号管理: 支持IKEv2账号配置固定IP地址\\n5. 云告警: 外网线路告警优化和AP上报恢复通知\\n6. IP限速: 允许配置的IP为空，为空代表所有IP地址\\n7. MAC限速: 允许配置的MAC为空，为空代表所有MAC地址\\n8. 网址浏览记录: 优化备注的显示, 优先显示账号管理中的姓名或备注

#=============================================================================================================
[X86_oem]
system_ver   = 3.7.14
firmware     = oem_x64_3.7.14_Build202408071731.bin
firmware_x64 = oem_x64_3.7.14_Build202408071731.bin
update_content = 新增:\\n1. 支持终端型号识别\\n2. 支持AP2.2.x版本的工作室模式\\n3. 增加L2TP,PPTP,IKEv2,OpenVPN,PPPoe账号每日流量统计\\n\\n修复:\\n1. 解决部分环境DPI识别异常的问题\\n\\n优化:\\n1. 提升DPI识别精确\\n2. 提升NAT转发性能\\n3. 出厂默认配置的DNS改为114.114.114.114,119.29.29.29

[M1_oem]
system_ver   = 3.7.14
firmware     = MT7621V1-M1_sysupgrade_3.7.14_Build202408201719oem.bin
update_content =

[M100_oem]
system_ver   = 3.7.14
firmware_x64 = MT7981V1-M100_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统

[M200_oem]
system_ver   = 3.7.14
firmware_x64 = MT7986V1-M200_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统

[M5S_oem]
system_ver   = 3.7.14
firmware_x64 = MT7981V1-M5S_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统

[M10S_oem]
system_ver   = 3.7.14
firmware_x64 = MT7981V1-M10S_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统

[A160_oem]
system_ver   = 3.7.14
firmware_x64 = MT7981V1-A160_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统

[Q3S_oem]
system_ver   = 3.7.14
firmwarename = IK-MT7981V1-Q3S_oem
firmware_x64 = MT7981V1-Q3S_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统

[Q3000_oem]
system_ver   = 3.7.14
firmwarename = IK-MT7981V1-Q3000_oem
firmware_x64 = MT7981V1-Q3000_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统

[Q6000_oem]
system_ver   = 3.7.14
firmwarename = IK-MT7981V1-Q6000_oem
firmware_x64 = MT7986V1-Q6000_sysupgrade_3.7.14_Build202408071732oem.bin
update_content = 一个全新的系统
